{
  "name": "@npmmegan802hb/sunt-quibusdam-nesciunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npmmegan802hb/sunt-quibusdam-nesciunt.git"
  },
  "dependencies": {
    "@npmmegan802hb/animi-magni-suscipit": "^1.0.0",
    "@npmmegan802hb/aspernatur-laudantium-animi": "^1.0.0",
    "@npmmegan802hb/corporis-explicabo-cupiditate": "^1.0.0",
    "@npmmegan802hb/doloremque-tempora-quibusdam": "^1.0.0",
    "@npmmegan802hb/est-assumenda-optio": "^1.0.0",
    "@npmmegan802hb/et-consectetur-possimus": "^1.0.0",
    "@npmmegan802hb/iste-vero-est": "^1.0.0",
    "@npmmegan802hb/praesentium-et-neque": "^1.0.0",
    "@npmmegan802hb/rem-cumque-quaerat": "^1.0.0",
    "@npmmegan802hb/velit-necessitatibus-illo": "^1.0.0"
  }
}
